/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Gaya Header */
.header {
    display: flex;
    justify-content: space-between; /* Logo di kiri, navigasi di kanan */
    align-items: center; /* Elemen dalam header sejajar vertikal */
    padding: 15px 30px; /* Ruang lebih besar */
    background-color: #fff; /* Warna latar belakang header */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Bayangan untuk kedalaman */
}

.logo-img {
    width: 200px; /* Ukuran minimal logo */
    height: auto; /* Menjaga rasio */
}

/* Navigasi dan Tombol */
.nav-cta-container {
    display: flex;
    align-items: center; /* Navigasi dan tombol sejajar */
    margin-left: auto; /* Geser ke kanan */
}

.nav {
    margin-right: 30px; /* Jarak navigasi dari tombol */
}

.nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.nav ul li {
    margin-left: 30px; /* Jarak antar item navigasi */
}

.nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s; /* Efek hover */
}

.nav ul li a:hover {
    color: #0a0a0a; /* Warna saat hover */
}

/* Tombol Daftar dan Profil */
.signup-btn {
    background-color: #0097B2; /* Warna tombol */
    color: #fdfdfd; /* Warna teks tombol */
    border: none; /* Hilangkan border */
    padding: 10px 20px; /* Padding untuk tombol */
    border-radius: 20px; /* Sudut melengkung */
    cursor: pointer; /* Penunjuk klik */
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s; /* Efek hover */
    margin-left: 30px; 
}

.signup-btn:hover {
    background-color: #1f7786; /* Warna saat hover */
}

/* Gaya Dropdown */
.dropdown {
    position: absolute; /* Mengatur posisi dropdown */
    top: 70px; /* Menyesuaikan jarak dari atas */
    right: 30px; /* Menyesuaikan jarak dari kanan */
}

/* Dropdown Content */
.dropdown-content {
    display: none; /* Sembunyikan dropdown secara default */
    background-color: white;
    min-width: 160px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

/* Gaya link dalam dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

/* Efek hover pada link dropdown */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Gaya Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.close-btn {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

h2 {
    margin-top: 0;
    font-weight: 600;
    color: #333;
}

/* Input dan tombol form login */
form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

form input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

form input:focus {
    border-color: #42d2ec;
    outline: none;
}

form button {
    background-color: #2494a8;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #1f7786;
}

/* Gaya Google Sign-In */
.g_id_signin {
    margin-top: 20px;
}

/* Teks kecil */
.small-text {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.small-text a {
    color: #1f7786;
    text-decoration: none;
}

/* Gaya Feedback */
.feedback-box {
    margin-top: 20px;
    font-size: 16px;
    color: #1f7786;
    text-align: center;
    display: none;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center; /* Menjaga konten di tengah secara horizontal */
    align-items: center;    /* Menjaga konten di tengah secara vertikal */
    height: 35vh;          /* Menggunakan tinggi layar penuh */
    background-color: #F7EEDD; /* Ganti dengan warna latar belakang yang diinginkan */
    text-align: center;     /* Mengatur agar teks dan elemen berada di tengah */
}

.content {
    max-width: 800px;        /* Untuk menjaga agar konten tidak terlalu lebar */
    padding: 20px;
}

h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #0056b3;
}

/* Styles for the grid */
.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 columns */
    gap: 20px; /* Space between the boxes */
    padding: 20px;
}

.news-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.news-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.news-item h3 {
    font-size: 18px;
    margin: 10px 0;
}

.news-item:hover {
    transform: scale(1.05);
}

/* Styles for the popup */
.popup {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border: 2px solid #444;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    max-width: 500px;
    width: 100%;
}

.popup h3 {
    margin-bottom: 10px;
}

.popup-content {
    margin-bottom: 20px;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 18px;
    color: #444;
}

.popup-close:hover {
    color: red;
}

/* Overlay for the popup */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* News Section Styling */
.news-section {
    text-align: center;
    padding: 40px 0;
    background-color: #f7f7f7;
}

.news-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.news-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.news-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.news-item h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.news-item p {
    font-size: 14px;
    color: #666;
}

.news-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Footer Styles */
footer {
    background-color: #f8f9fa; /* Warna latar belakang footer */
    padding: 20px 0; /* Padding atas dan bawah */
}

footer .container {
    max-width: 1200px; /* Maksimal lebar kontainer */
    margin: 0 auto; /* Pusatkan kontainer */
}

footer .row {
    display: flex; /* Gunakan flexbox untuk tata letak baris */
    flex-wrap: wrap; /* Izinkan pembungkus baris */
}

footer .col-md-6 {
    flex: 0 0 50%; /* Setengah lebar untuk kolom */
    max-width: 50%; /* Set maksimal lebar */
    padding: 0 15px; /* Padding horizontal untuk kolom */
}

footer .small {
    font-size: 14px; /* Ukuran font untuk teks kecil */
    color: #6c757d; /* Warna teks */
}

footer .text-md-end {
    text-align: right; /* Rata kanan untuk teks */
}

footer a {
    color: #2494a8; /* Warna tautan */
    text-decoration: none; /* Menghapus garis bawah */
    transition: color 0.3s; /* Transisi untuk hover */
}

footer a:hover {
    color: #62e2f9; /* Warna saat hover */
}